.section-1 {
    width: 100%;
    height: 100vh;
    background-color: #FCEED5;
}

.header-div {
    display: flex;
    justify-content: center;
    place-items: center;
}

.section-1 .container {
    width: 80%;
    height: 100% !important;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    gap: 2rem;
}

.two-cols {
    display: flex;
    width: 100% !important;
    margin: 0 auto;
    place-items: center;
    height: 100%;
}

.col-1 {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.col-1 p:nth-child(1) {
    font-size: 5rem;
    font-weight: bold;
    margin: 0;
}

.col-1 p:nth-child(2) {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
}

.col-1 p:nth-child(3) {
    font-size: 1rem;
    margin: 0;
    width: 90%;
}

.col-1 .text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heroImg {
    width: 100%;
    position: relative;
    top: 0.5rem;
    z-index: 5;
    object-fit: cover;

}

.hero-img-container {
    width: 100%;
    height: 51rem;
    display: flex;
}

.searchbar {
    display: flex;
}

.search-field {
    border: none;
    outline: none;
}

/* section 2  */
.section-2 {
    background-color: #faf8f8;
}

.section-2 .container {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section-2-col-1 p:nth-child(2) {
    font-weight: bold;
    color: #003459;
    font-size: 1.5rem;
    margin: 0;
}

.section-2-col-1 p {
    margin: 0;
}

.section-2-two-cols {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

.section-3 {
    width: 100vw;
    height: 100vh;
    background-color: #faf8f8;
}

.section-3-two-cols {
    display: flex;
    justify-content: space-around;
    background-color: #003459;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    width: 100%;

}

.section-3-container {
    width: 80%;
    margin: 0 auto;
}


.blueRectangle,
.yellowRectangle {
    position: absolute;
    z-index: 1 !important;
}

.blueRectangle {
    top: 20%;
    left: 0;
}
.yellowRectangle {
    top: 0;
    right: 0;
    width: 55%;
}
.girlpuppy{
    position: relative;
    z-index: 5;
}
.section-3-col-2{
    z-index: 5;
    display: flex;
    place-items: end;
    flex-direction: column;
    padding: 1.5rem;
    gap: 2rem;
}
.section-3-col-2-text-container{
    display: flex;
    place-items: end;
    flex-direction: column;
    text-align: end;
    gap: 0.5rem;
}
.section-3-col-2-text-container p:nth-child(1){
    font-size: 5rem;
    font-weight: bold;
}
.section-3-col-2-text-container p:nth-child(2){
    font-size: 1rem;
    font-size: 3rem;
    font-weight: 500;
}
.section-3-col-2-text-container p:nth-child(3){
    width: 60%;
    font-size: 1rem;
}
.section-3-buttons{
    display: flex;
    gap: 2rem;
}
.section-3-text-container{
    display: flex;
    flex-direction: column;
}
.section-3-row-1 div p:nth-child(1){
    font-size: 1.2rem;
}
.section-3-row-1 div p:nth-child(2){
    font-size: 2rem;
    font-weight: bold;
}
.section-3-row-1{
    display: flex;
    justify-content: space-between;
}
.section-3-two-rows{
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.section-3-row-2{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}
.pet-card-section-three{
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.blue-tag{
    background-color: #00A7E7;
    width: 30%;
    border-radius: 30px;
    color: white;
    padding: 0.3rem;
    text-align: center;
}
.pet-card-section-three p:nth-child(3){
    font-size: 1.5rem;
    font-weight: bold;
}
.squareBlue,.squareYellow{
    position: absolute;
    
}
.squareBlue{
    right: 5%;
    bottom: 0;
    width: 50%;
}
.squareYellow{
    bottom: 0rem;
    width: 60%;
}

@media (max-width:930px) {
    .viewMorebtn {
        display: none !important;
    }
    .squareBlue,.squareYellow{
        display: none !important;
        
    }

    .text-container {
        margin: 0 !important;
        gap: 0.2rem !important;
    }

    .text-container p:nth-child(1) {
        font-size: 2.5rem;
    }

    .text-container p:nth-child(2) {
        font-size: 1.5rem;
    }

    .text-container p:nth-child(3) {
        font-size: 0.6rem;
        text-align: justify;
    }

    .two-cols {
        justify-content: center;
        place-items: start !important;
        flex-direction: column;
        height: 100% !important;
    }

    .two-cols .col-1 {
        margin: 0 auto !important;
    }

    .heroImg {
        width: 100%;
        object-position: center;
        position: relative;
        right: 2rem;
    }

    .col-2 {
        height: 100% !important;
    }

    .hero-img-container {
        width: 150% !important;
        height: 100% !important;

    }

    .section-3-row-1 div p:nth-child(2){
        font-size: 0.5rem;
    }
    .section-3-two-cols {
        flex-direction: column;
    }
    .section-3-col-2-text-container{
        flex-direction: column;
    }
    .section-3-col-2-text-container p:nth-child(1){
        font-size: 2rem;
    }
    .section-3-col-2-text-container p:nth-child(2){
        font-size: 1.5rem;
    }
    .section-3-col-2-text-container p:nth-child(3){
        font-size: 1rem;
    }
    .section-3-buttons{
        display: flex;
    }

}